<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Print Message App</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
<link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>

<body>
    <div class="print-message-box">
        <input type="text" placeholder="Enter Msg!" id="input" />
        <button id="btn">Add Msg</button>
        <p id="msg"> </p>
    </div>

    <script src="js/script.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>

</html>